hbase.connection.poolsize = 30
hbase.connection.waittime.millis=500
hbase.connection.health.check.interval.second=5
hbase.connection.health.check.tableName=hbaseTestTable
hbase.site.path = ./conf/hbase-site.xml
